version: "3.9"
services:
  web:
    container_name: helios
    build: .
    ports:
      - 8122:8122
    volumes:
      - ./helios:/bb/exec/helios
    platform: linux/amd64
    command: bash -c "
      bin/manage.py migrate
      && bin/manage.py runserver 0.0.0.0:8122
     "
    